# safar-rest-trial

./: pom.xml  readme.md
src/main/java/rest_api/: SafarRestApiApplication.java
src/main/java/rest_api/pagination/: PaginationPages.java  PaginationRange.java  PaginationRequestBody.java
src/main/java/rest_api/safar/exemple/: SafarDemoRestController.java
src/main/java/rest_api/safar/machine_learning/: LevRequestBody.java  MLRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/application/ner/: NerReqeuestBody.java  NerRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/basic/morphology/analyser/: AnalyzerRequestBody.java  AnalyzerRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/basic/morphology/lemmatizer/: LemmatizerRequestBody.java  LemmatizerRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/basic/morphology/stemmer/: StemmerRequestBody.java  StemmerRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/basic/syntax/parser/: ParserRequestBody.java  ParserRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/basic/syntax/posTagger/: PosTagRequestBody.java  PosTagRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/util/normalizer/: NormalizerRequestBody.java  NormalizerRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/util/pattern_detection/: PatternDetectionRequestBody.java  PatternDetectionRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/util/remover/: RemoverRequestBody.java  RemoverRestController.java
src/main/java/rest_api/safar/modern_standard_arabic/util/splitter/: SentenceSplitterRestController.java  SplitterRequestBody.java
src/main/java/rest_api/safar/modern_standard_arabic/util/stopwords/: StopwordsController.java  StopwordsRequestBody.java
src/main/java/rest_api/safar/modern_standard_arabic/util/tokenization/: TokenizationController.java  TokenizationRequestBody.java
src/main/java/rest_api/safar/modern_standard_arabic/util/transliteration/: TransliterationController.java  TransliterationRequestBody.java
src/main/resources/: ISRI.py  application.yml  stemming.py
(+40 files in other folders)
